wrapper {
    gradleVersion = '7.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlinVersion = '1.5.30'
    ext.kotlinVersionCoro = '1.5.1'
    ext.resilience4jVersion = '1.7.1'
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.9.2'
    ext.kotestVersion = '4.6.3'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.kotest:kotest-gradle-plugin:0.3.8"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}

apply plugin: 'io.codearte.nexus-staging'
